{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:rikvandermullen-sswf.database.windows.net,1433;Initial Catalog=Main;Persist Security Info=False;User ID=rikvandermullen;Password=KR4823lL^3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Security": "Server=tcp:rikvandermullen-sswf.database.windows.net,1433;Initial Catalog=Identity;Persist Security Info=False;User ID=rikvandermullen;Password=KR4823lL^3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
