{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=TGTGMain;Trusted_Connection=True",
    "Security": "Server=(localdb)\\MSSQLLocalDB;Database=TGTGSecurity;Trusted_Connection=True;"
  }
}
